info:
  title: Network Template
  author: William Oldham
  description: 
  version: 1.0

imports:
- path: network.jinja

required:
- subnetworks

subnetworks:
  subNetworks:
    type: array
    items:
      type: object
      required:
      - name
      - region
      - ipCidrRange

      properties:
        name:
          type: string
          description: The name of the subnetwork
        region:
          type: string
          description: The region that the subnetwork will be created in
        ipCidrRange:
          type: string
          description: The IPv4 CIDR range for the subnetwork
          # Validates the input to be an IPv4 Address with a CIDR suffix
          pattern: ^(([01]?[0-9]?[0-9]|2[0-5][0-5])(\.|)){4}\/([1-2]?[0-9]|3[0-2])$